[gd_scene load_steps=3 format=3 uid="uid://naq3h64sx7wv"]

[ext_resource type="Script" uid="uid://bopvs4kl7pfnr" path="res://mastermind/mastermind.gd" id="1_1mk4e"]
[ext_resource type="PackedScene" uid="uid://q1wvunj6hnlr" path="res://mastermind/row.tscn" id="2_fqcd7"]

[node name="Mastermind" type="Node2D"]
script = ExtResource("1_1mk4e")

[node name="Rows" type="VBoxContainer" parent="."]
offset_left = 414.0
offset_right = 834.0
offset_bottom = 644.0

[node name="Row0" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row1" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row2" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row3" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row4" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row5" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row6" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row7" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row8" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row9" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row10" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Row11" parent="Rows" instance=ExtResource("2_fqcd7")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="InputColors" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_left = 91.0
offset_top = 437.0
offset_right = 391.0
offset_bottom = 477.0

[node name="Turquoise" type="ColorRect" parent="InputColors"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.2509804, 0.8784314, 0.8156863, 1)

[node name="Cyan" type="ColorRect" parent="InputColors"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 1, 1)

[node name="Red" type="ColorRect" parent="InputColors"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[node name="Yellow" type="ColorRect" parent="InputColors"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 0, 1)

[node name="Purple" type="ColorRect" parent="InputColors"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.4, 0.2, 0.6, 1)

[node name="Orange" type="ColorRect" parent="InputColors"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0.64705884, 0, 1)

[node name="ColorInputButtons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_left = 91.0
offset_top = 437.0
offset_right = 391.0
offset_bottom = 477.0

[node name="Turquoise" type="Button" parent="ColorInputButtons" groups=["buttons"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Cyan" type="Button" parent="ColorInputButtons" groups=["buttons"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Red" type="Button" parent="ColorInputButtons" groups=["buttons"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Yellow" type="Button" parent="ColorInputButtons" groups=["buttons"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Purple" type="Button" parent="ColorInputButtons" groups=["buttons"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Orange" type="Button" parent="ColorInputButtons" groups=["buttons"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButtons" type="HBoxContainer" parent="."]
offset_left = 194.0
offset_top = 495.0
offset_right = 307.0
offset_bottom = 535.0

[node name="Clear" type="Button" parent="InputButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear"

[node name="Accept" type="Button" parent="InputButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept
"

[connection signal="pressed" from="InputButtons/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="InputButtons/Accept" to="." method="_on_accept_pressed"]
