[gd_scene load_steps=2 format=3 uid="uid://q1wvunj6hnlr"]

[ext_resource type="Script" uid="uid://brcselvuqx0id" path="res://mastermind/row.gd" id="1_w626c"]

[node name="Row" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20
script = ExtResource("1_w626c")

[node name="Guesses" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ColorRect0" type="ColorRect" parent="Guesses"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect1" type="ColorRect" parent="Guesses"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect2" type="ColorRect" parent="Guesses"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect3" type="ColorRect" parent="Guesses"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Results" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ColorRect0" type="ColorRect" parent="Results"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[node name="ColorRect1" type="ColorRect" parent="Results"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Results"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Results"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)
