[gd_scene load_steps=4 format=3 uid="uid://rjlkfn2v4bpm"]

[ext_resource type="Script" uid="uid://c3eaa5vd6f6xy" path="res://simon/simon.gd" id="1_ssc1u"]
[ext_resource type="AudioStream" uid="uid://b1h1ef8fgv8ls" path="res://simon/blipSelect.wav" id="2_yyn1o"]

[sub_resource type="Environment" id="Environment_yyn1o"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Simon" type="Node2D"]
script = ExtResource("1_ssc1u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yyn1o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yyn1o")
volume_db = -10.0

[node name="ColorRectGrid" type="GridContainer" parent="."]
offset_left = 576.0
offset_top = 181.0
offset_right = 768.1268
offset_bottom = 381.68274
rotation = 0.7853982
size_flags_horizontal = 4
columns = 2

[node name="Red" type="ColorRect" parent="ColorRectGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="Green" type="ColorRect" parent="ColorRectGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 1, 0, 1)

[node name="Yellow" type="ColorRect" parent="ColorRectGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 0, 1)

[node name="Blue" type="ColorRect" parent="ColorRectGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 1, 1)

[node name="ButtonGrid" type="GridContainer" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 576.0
offset_top = 181.0
offset_right = 768.1268
offset_bottom = 381.68274
rotation = 0.7853982
size_flags_horizontal = 4
columns = 2

[node name="Red" type="Button" parent="ButtonGrid" groups=["buttons"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Green" type="Button" parent="ButtonGrid" groups=["buttons"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Yellow" type="Button" parent="ButtonGrid" groups=["buttons"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blue" type="Button" parent="ButtonGrid" groups=["buttons"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 30.0
offset_top = 12.0
offset_right = 248.0
offset_bottom = 106.0

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4000"
horizontal_alignment = 2

[node name="HiScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="TextLabels" type="VBoxContainer" parent="."]
offset_left = 30.0
offset_top = 12.0
offset_right = 70.0
offset_bottom = 52.0

[node name="Label" type="Label" parent="TextLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score:"

[node name="Label2" type="Label" parent="TextLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hi-Score:"

[node name="PlayButton" type="Button" parent="."]
offset_left = 556.0
offset_top = 2.0
offset_right = 597.0
offset_bottom = 33.0
text = "Play"

[node name="TimeLabel" type="Label" parent="."]
offset_left = 846.0
offset_top = 12.0
offset_right = 886.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 32
text = "Time Left:"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
